# Web_Project

./: .gitignore  AGENTS.md  README.md  commitlint.config.cjs  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: backend.yml  deploy-application.yml  deploy-gateway.yml  deploy-infrastructure.yml  deploy-monitoring.yml  deploy.yml  frontend.yml  mysql.yml  nginx.yml  sync-env.yml
backend/: .env.example  .env.production.example  .gitignore  AGENTS.md  build.gradle
backend/src/main/java/com/minjungw00/backend/: BackendApplication.java
backend/src/main/java/com/minjungw00/backend/db/: DbHealthController.java
backend/src/main/java/com/minjungw00/backend/temp/: TempController.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/minjungw00/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
docs/: agents.md  architecture.md  monitoring.md  operations.md  pipelines.md  planning.md  security.md
docs/frontend/: architecture.md  foundation.md
docs/plan/: mvp_v1.md
frontend/: .env.example  .gitignore  AGENTS.md  eslint.config.js  eslint.config.user.js  index.html  jest.config.cjs  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.test.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  favicon.ts  index.css  main.tsx  vite-env.d.ts
frontend/src/app/: App.tsx  routes.tsx
frontend/src/test/: setupTests.ts
infra/: .env.server.example  AGENTS.md  README.md  deploy-blue-green.sh
infra/application/: .env.application.example  README.md  docker-compose.application.dev.yml  docker-compose.application.prod.yml
infra/docker/: docker-compose.dev.yml  docker-compose.prod.yml
infra/docker/backend/: Dockerfile.dev  Dockerfile.prod  dev-entrypoint.sh  entrypoint.sh
infra/docker/frontend/: Dockerfile.dev  (+2 more)
infra/docs/: architecture.md  operations.md  pipelines.md  security.md
infra/gateway/: .env.gateway.example  README.md  certbot-issue.sh  docker-compose.gateway.dev.yml  docker-compose.gateway.prod.yml
infra/infrastructure/: .env.infrastructure.example  README.md  docker-compose.infrastructure.dev.yml  docker-compose.infrastructure.prod.yml
infra/monitoring/: .env.monitoring.example  README.md  docker-compose.monitoring.dev.yml  docker-compose.monitoring.prod.yml
infra/nginx/: .env.production.example  README.md  certbot-issue.sh  default.conf  default.dev.conf  default.prod.conf
scripts/: compose-with-env.mjs  compose-with-env.sh  detect-docker-cidr.mjs  detect-docker-cidr.sh  run-frontend-vitest-file.mjs  sync-local-ids.mjs  sync-local-ids.sh
(+108 files in other folders)
