[global_tags]
  environment = "${TELEGRAF_ENVIRONMENT}"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Output Plugin - Prometheus
[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2

# Input Plugins

# System metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

# Net metrics
[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.netstat]]

[[inputs.conntrack]]
  files = ["ip_conntrack_count", "ip_conntrack_max", "nf_conntrack_count", "nf_conntrack_max"]
  dirs = ["/proc/sys/net/ipv4/netfilter", "/proc/sys/net/netfilter"]

# Nginx stub_status metrics
[[inputs.nginx]]
  urls = ["${TELEGRAF_NGINX_STATUS_URL}"]
  response_timeout = "5s"

# Nginx access log parsing
[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = false
  data_format = "grok"
  grok_patterns = ['''%{COMBINED_LOG_FORMAT}''']
  grok_custom_patterns = '''
    COMBINED_LOG_FORMAT %{IPORHOST:client_ip:tag} %{USER:ident:tag} %{USER:auth:tag} \[%{HTTPDATE:timestamp:ts-httpd}\] "%{WORD:verb:tag} %{DATA:request:tag}(?:\?%{DATA:query_params:tag})? HTTP/%{NUMBER:http_version:tag}" %{NUMBER:resp_code:tag} %{NUMBER:resp_bytes:int} "%{DATA:referrer:tag}" "%{DATA:agent:tag}"
  '''
  name_override = "nginxlog"
  grok_timezone = "UTC"
