# syntax=docker/dockerfile:1.7
FROM eclipse-temurin:21-jdk AS builder

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN groupadd -g ${GROUP_ID} app \
  && useradd -m -u ${USER_ID} -g app app

WORKDIR /workspace

COPY backend/gradlew ./gradlew
COPY backend/gradle ./gradle
COPY backend/build.gradle backend/settings.gradle ./
COPY backend/src ./src
COPY backend/config ./config

RUN chmod +x gradlew \
  && mkdir -p /workspace/.gradle \
  && chown -R app:app /workspace

USER app

RUN ./gradlew bootJar

FROM eclipse-temurin:21-jre

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN groupadd -g ${GROUP_ID} app \
  && useradd -m -u ${USER_ID} -g app app

WORKDIR /app

COPY --from=builder /workspace/build/libs/*.jar ./app.jar

RUN mkdir -p /app/logs \
  && chown -R app:app /app

USER app

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
