# syntax=docker/dockerfile:1.7
FROM eclipse-temurin:21-jdk AS builder

WORKDIR /workspace

COPY backend/gradlew ./gradlew
COPY backend/gradle ./gradle
COPY backend/build.gradle backend/settings.gradle ./
COPY backend/src ./src
COPY backend/config ./config

RUN groupadd --system app \
  && useradd --system --gid app --uid 10001 --create-home --shell /usr/sbin/nologin app

RUN chmod +x gradlew \
  && mkdir -p /workspace/.gradle \
  && chown -R app:app /workspace

USER app

ENV GRADLE_USER_HOME=/workspace/.gradle

RUN ./gradlew --no-daemon bootJar

FROM eclipse-temurin:21-jre

WORKDIR /app

COPY --from=builder /workspace/build/libs/*.jar ./app.jar

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl \
  && rm -rf /var/lib/apt/lists/* \
  && groupadd --system app \
  && useradd --system --gid app --uid 10001 --create-home --shell /usr/sbin/nologin app \
  && mkdir -p /app/logs /app/config \
  && chmod +x /app

COPY infra/application/docker/backend/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh \
  && chown -R app:app /app /home/app

USER app

EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
